{
  "name": "tripmate_backend",
  "version": "1.0.0",
  "description": "Tripmate is a application for trip planning",
  "main": "build/app.js",
  "type": "module",
  "scripts": {
    "devStart": "concurrently \"npx tsc -w\" \"nodemon ./build/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pesto-students/tripmate-backend-p4-team-risha-1.git"
  },
  "keywords": [
    "trip",
    "trip",
    "planner"
  ],
  "author": "Durgesh Tanwar, Samruddhi Patil and Ashvini Chatare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pesto-students/tripmate-backend-p4-team-risha-1/issues"
  },
  "homepage": "https://github.com/pesto-students/tripmate-backend-p4-team-risha-1#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  }
}
